# world_in_paper

./: README.md
world_in_paper_backend/: mvnw  pom.xml
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/: WorldInPaperBackendApplication.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/annotation/: LoginRequire.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/bean/: CodeEnum.java  Column.java  Comment.java  R.java  Topic.java  User.java  VCodeUtill.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/config/: GlobalCorsConfig.java  Interceptor.java  SwaggerConfig.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/controller/: ArticleController.java  ColumnController.java  CommentController.java  ForumController.java  PaperworkController.java  UserController.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/interceptor/: ArtAuthInterceptor.java  LoginAuthInterceptor.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/mapper/: ArticleMapper.java  ColumnMapper.java  CommentMapper.java  FavorMapper.java  ForumMapper.java  PaperworkMapper.java  ThumbMapper.java  UserMapper.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/service/: ArticleService.java  ColumnService.java  CommentService.java  ForumService.java  PaperworkService.java  ThumbsService.java  UserService.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/service/Imp/: ArticleServiceImp.java  ColumnServiceImp.java  CommentServiceImp.java  ForumServiceImp.java  PaperworkServiceImp.java  ThumbServiceImp.java  UserServiceImp.java
world_in_paper_backend/src/main/java/com/example/world_in_paper_backend/utils/: JedisUtils.java  VCodeUtill.java
world_in_paper_backend/src/main/resources/: application.yml
world_in_paper_backend/src/test/java/com/example/world_in_paper_backend/utils/: JedisUtilsTest.java
world_in_paper_backend/war/: JarTool.bat  test.dockerfile
world_in_paper_frontend/: package-lock.json  package.json  vite.config.js
world_in_paper_frontend/nginx/: default.conf
world_in_paper_frontend/src/components/HomePage/Introduction/: ArtistIntroduction.vue
world_in_paper_frontend/src/pages/HomePage/Introduction/Artist/: ChenFenwan.vue  DuanYunli.vue  FuZuoren.vue  GuPengquan.vue
